@import "@/assets/scss/main";

.assets{
    display: block;
    &__container{
        display: flex;
        flex-direction: column;
        gap: 60px;
        @include media-up(md) {
            gap: 100px;
        }
        @include media-up(lg) {
            gap: 140px;
        }
        @include media-up(xl) {
            gap: 160px;
        }
        @include media-up(xxl) {
            gap: 180px;
        }
    }
    p{
        color: var(--color-secondary);
    }
    h2{
        text-align-last: left;
    }
    &__header{
        @include media-up(md) {
            text-align: center;
        }
        p{
            margin-top: 20px;
            @include media-up(lg) {
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: 160%; /* 38.4px */
                letter-spacing: 0.48px;
            }
            @include media-up(xl) {
                span{
                    display: block;
                }
            }
        }
    }
    &__sections{
        display: flex;
        flex-direction: column;
        gap: 40px;
        @include media-up(md) {
            gap: 60px;
        }
        @include media-up(lg) {
            gap: 80px;
        }
    }
    &-section{
        display: flex;
        flex-direction: column;
        gap: 16px;
        @include media-up(lg) {
            gap: 24px;
        }
        *{
            &:last-child{
                margin-bottom: 0;
            }
        }
        &__logo{
            &-img{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                padding: 60px 0;
                margin: 16px 0;
                @include media-up(md) {
                    margin: 24px 0;
                    padding: 100px 0;
                }
                @include media-up(lg) {
                    margin: 16px 0;
                    padding: 160px 0;
                }
                @include media-up(xl) {
                    padding: 229.5px 0;
                }
                &_company, &_icon, &_black_white{
                    background: var(--color-grey-light-2);
                }
                &_reverse{
                    background: var(--color-primary);
                }
                img{
                    width: 100%;
                    max-width: 240px;
                    @include media-up(md) {
                        max-width: 400px;
                    }
                    @include media-up(lg) {
                        max-width: 540px;
                    }
                    @include media-up(xl) {
                        max-width: 765px;
                    }
                }
                &_icon{
                    img{
                        max-width: 65px;
                        @include media-up(md) {
                            max-width: 110px;
                        }
                        @include media-up(lg) {
                            max-width: 148px;
                        }
                        @include media-up(xl) {
                            max-width: 210px;
                        }
                    }
                }
            }
        }
        &__colors{
            &__list{
                margin: 16px auto;
                display: grid;
                grid-template-columns: repeat(2, 80px);
                grid-template-rows: repeat(2, 80px);
                gap: 32px 24px;
                @include media-up(md) {
                    grid-template-columns: repeat(4, 120px);
                    grid-template-rows: repeat(1, 120px);
                    margin: 24px auto;
                    padding: 60px 0;
                }
                @include media-up(lg) {
                    grid-template-columns: repeat(4, 160px);
                    grid-template-rows: repeat(1, 160px);
                    margin: 16px auto;
                    gap: 32px;
                }
                @include media-up(lg) {
                    grid-template-columns: repeat(4, 230px);
                    grid-template-rows: repeat(1, 230px);
                    gap: 48px;
                }
                &-item{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 100%;
                    &:nth-child(3){
                        border: 1px solid var(--color-primary);
                    }
                    @include media-up(md) {
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 100%;
                    }
                }
            }
        }
        &__dont{
            &__list{
                list-style: disc;
                color: var(--color-secondary);
                padding-left: 16px;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 160%;
                letter-spacing: 0.32px;
            }
        }
        &__download{
            a{
                text-decoration: underline;
            }
        }
    }
}