@import "../../assets/scss/main";

.enterprise {
  &__wrapper {
    text-align: center;
    display: grid;
    grid-template-columns: 100%;
    gap: 24px;
    max-width: 468px;
    margin: 0 auto;

    @include media-up(md) {
      gap: 32px;
    }

    @include media-up(lg) {
      width: 100%;
      max-width: none;
      gap: 40px;
    }

    @include media-up(xl) {
      gap: 60px;
    }
  }

  & > div {
    overflow: hidden;
  }

  &__header {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;

    @include media-up(lg) {
      gap: 20px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 100%;
    gap: 24px;
    grid-template-areas: "tabs" "component" "buttons";

    @include media-up(md) {
      gap: 32px;
    }

    @include media-up(lg) {
      gap: 32px;
      grid-template-columns: calc(50% - 16px) calc(50% - 16px);
      grid-template-rows: auto 1fr;
      grid-template-areas: "tabs component" "buttons component";
    }
  }

  &__tabs {
    grid-area: tabs;
  }

  &__component {
    grid-area: component;
    display: block;
    overflow: hidden;
    width: 100%;
  }
  &__image {
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.04), 0 0 3px 0 rgba(0, 0, 0, 0.24);
  }

  &__buttons {
    grid-area: buttons;
  }

  &__buttons-wrap {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 20px;
    align-items: center;
    justify-content: center;

    @include media-up(lg) {
      gap: 24px;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }
}