@import "../../assets/scss/main";

.blog {
  display: grid;
  grid-template-columns: 100%;
  gap: 12px;
  overflow: hidden;

  @include media-up(md) {
    padding: 100px;
    margin: -100px;
  }

  &__header {
    text-align: center;
    display: grid;
    grid-template-columns: 100%;
    gap: 12px;

    @include media-down(lg) {
      gap: 20px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 100%;
    gap: 24px;

    .swiper {
      overflow: visible;
    }

    @include media-up(md) {
      gap: 32px;
    }

    @include media-up(lg) {
      gap: 40px;
    }

    @include media-up(xl) {
      gap: 60px;
    }
  }

  &__main {
    margin: -4px;
  }

  &__pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    gap: 8px;

    &.swiper-pagination-lock {
      visibility: hidden;
    }

    .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      display: table;
      background-color: #ADADAD;
      border-radius: 50%;
      transition: background .2s;
      cursor: pointer;

      &:hover {
        background: var(--color-secondary);
      }

      &.swiper-pagination-bullet-active {
        background-color: #2B2B2B;
      }
    }
  }
}

.blog-item {
  $root: &;
  padding: 4px;
  transition: opacity .2s;
  visibility: hidden;
  opacity: 0;

  &.swiper-slide-visible {
    visibility: visible;
    opacity: 1;
  }

  &__wrapper {
    overflow: hidden;
    border-radius: 12px;
    background: var(--color-white);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.04), 0 0 2px 0 rgba(0, 0, 0, 0.12);
    transition: .2s;
    position: relative;
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
  }

  &__header {
    padding: 52px 32px 40px;
    background: linear-gradient(180deg, #CAE1F1 0%, rgba(202, 225, 241, 0.00) 100%);
    transition: .2s;

    h3 {
      max-width: 254px;

      @include media-up(md) {
        max-width: 100%;
      }
    }
  }

  &__main {
    padding: 20px 32px 40px;
    display: grid;
    grid-template-columns: 100%;
    gap: 15px;
  }

  &__text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }

  &:hover {
    #{$root} {
      @include media-up(md) {
        &__header {
          background: linear-gradient(180deg, #89C3EC 0%, rgba(202, 225, 241, 0.00) 100%);
        }

        &__wrapper {
          box-shadow: 0px 2.5182px 2.21381px 0px rgba(0, 0, 0, 0.02), 0px 6.05159px 5.32008px 0px rgba(0, 0, 0, 0.02), 0px 11.39461px 10.01724px 0px rgba(0, 0, 0, 0.03), 0px 20.32604px 17.86905px 0px rgba(0, 0, 0, 0.04), 0px 38.01762px 33.42209px 0px rgba(0, 0, 0, 0.04), 0px 91px 80px 0px rgba(0, 0, 0, 0.06), 0px 0px 8px 0px rgba(0, 0, 0, 0.04), 0px 0px 2px 0px rgba(0, 0, 0, 0.12);
        }
      }
    }
  }
}